# spike

parent/: pom.xml
parent/spike_consumer/: pom.xml
parent/spike_consumer/src/main/java/com/example/consumer/: SpikeConsumerApplication.java
parent/spike_consumer/src/main/java/com/example/consumer/web/: AdminController.java  GoodsController.java  MiaoshaGoodsController.java  goodsController.java
parent/spike_consumer/src/main/resources/: application.properties
parent/spike_consumer/src/main/resources/static/css/: mian.css  reset1.css
parent/spike_consumer/src/main/resources/templates/: adminIndex.html  adminLogin.html  detail.html  goods_add.html  goods_manage.html  homepage.html  index.html  sss.html
parent/spike_interface/: pom.xml
parent/spike_interface/src/main/java/com/example/model/: Admin.java  Detail.java  Goods.java  MiaoShaGoods.java  MiaoshaGoods.java  goods.java
parent/spike_interface/src/main/java/com/example/service/: AdminService.java  GoodsService.java  MiaoshaGoodsService.java  goodsService.java
parent/spike_provider/: pom.xml
parent/spike_provider/src/main/java/com/example/provider/: SpikeProviderApplication.java
parent/spike_provider/src/main/java/com/example/provider/mapper/: AdminMapper.java  GoodsMapper.java  MiaoShaGoodsMapper.java  MiaoshaGoodsMapper.java  goodsMapper.java
parent/spike_provider/src/main/java/com/example/provider/mapper/xml/: AdminMapper.xml  GoodsMapper.xml  MiaoShaGoodsMapper.xml  MiaoshaGoodsMapper.xml  goodsMapper.xml
parent/spike_provider/src/main/java/com/example/provider/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  MiaoShaGoodsServiceImpl.java  goodsServiceImpl.java
parent/spike_provider/src/main/resources/: GeneratorMapper.xml  application.properties
