<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <style th:type="text/css">

        body {
            background-color: #8ea4f8;
            background-image: url(images/background2.png);
            background-repeat: no-repeat;
            background-size: cover; //背景图适应屏幕

        }
        .login_box {
            width: 400px;
            height: 400px;
            background-color: #fff;
            margin: auto;
            margin-top: 150px;
            border-radius: 5px;
            overflow: hidden;//.title设置margin-top无效，给父元素设置overflow:hidden;
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #000;
            margin-top: 80px;
            margin-bottom: 10px;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
        .input_box {
            width: 300px;
            height: 30px;
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        .button_box {
            width: 300px;
            height: 35px;
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
        }
        .logo_box {
            position: absolute;
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            top: 100px;
            left: 46%;
            border: solid 5px #A68364;
            text-align: center;
        }
        .logo_img {
            margin-top: 20px;
        }
    </style>
    <script th:type="text/javascript">
        function checkEmpty() {
            var name = document.getElementById("name");
            var password = document.getElementById("pwd");
            if (name == '' || password == ''){
                name.innerHTML("不能为空")
                // alert("账号或密码不能为空");
            }else if(password){

            }

        }
    </script>
</head>
<!--src="images/login_logo2.png"-->
<body>
<div class="logo_box"><img class="logo_img" ></div>
<form th:method="post" th:action="@{/admin/login}" th:object="${admin}" class="adminLoginForm">
    <div class="login_box">
        <h1 class="title">欢迎登录</h1>
        <input class="input_box" id="name" type="text" placeholder="用户名">
        <input class="input_box" id="pwd" type="password" placeholder="密码">
        <input class="button_box" type="submit" value="登录" th:onclick="checkEmpty">
    </div>
</form>


</body>
</html>