

#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8082
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=020-springboot-consumer
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6Ethymeleaf\u524D/\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
